<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    * {
    margin:0;
    padding:0;
    border:0;
    }
    .box0{background-color: rgb(104,205,213);
    }
    .box1{position:fixed;
    top:16px;
    left:16px;
    }
    .box2{
    text-align:center;
    margin-top: 120px;
    }
    .box3{ 
    margin-top:96px;
    margin-left:20%;
    margin-right:20%;
    }
    p{font-size:14px;
    color: white;
    line-height: 22px;
    }
    .box4{
    position:fixed;
    top:520px;
    left:20%;
    }
    .box5{
    position:fixed;
    top:520px;
    right:20%;    
    }
    .round{
        margin-left: 4px;
        width: 43px;
        height: 43px;
        border-radius:50%;
        background-color:rgb(0,153,153)
    }
    </style>
</head>
<body class="box0">
<div class="box1"><img src="task3/1.png" 
    style="width:32px;height: 32px"/>
</div>
<div class="box2"><img src="task3/4.png" 
    style="width:100px;height: 40px"/>
</div>
<div class="box3">
    <p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，
        捉鬼，炸狼堡等多种聚会游戏，以下线下桌游聚会道具。
    </p>
</div>
<div class="box4"><img src="task3/2.png" 
style="width:43px;height: 43px;margin-left:11px;"/>
    <p>290560933</p>
</div>
<div class="box5">
    <p class="round"><img src="task3/3.png" 
        style="width:42px;height: 42px;margin-left:-4px" /></p>
    <p>BGPTTeng</p>
</div>
</body>
</html>