* {
    margin: 0;
    padding: 0;
    border: 0;
}

//通用颜色
@c1: rgb(95, 192, 205);

//头部和底部的固定定位  
.fixed(@c) {
    position: fixed;
    width: 100%;
    background-color: @c;
   

}

//弹性布局-居中
.flex(@j: center) {
    display: flex;
    align-items: center;
    justify-content: @j;
}

//文本样式
.text-style(@w: normal, @s: 20px, @c: white) {
    font-weight: @w;
    font-size: @s;
    color: @c;
}

/*头部*/
.header {
    .fixed(@c: @c1);
    /*使header脱离文档六*/
    .flex(@j: center);
    display: flex;
    height: 68px;
    top: 0;
    z-index: 2;

    /*阻止主体重叠*/
    .header_txt {
        /*包裹按钮的盒子，配合flex布局，使按钮居中*/
        margin: auto;
        /*使盒子居中*/
        display: flex;
        /*使子元素排成一列*/
        width: 40%;
        /*使其包含的子元素有自适应宽度*/

        .header_l {
            width: 50%;
            height: 50px;
            background-color: rgb(85, 168, 179);
            border-radius: 5px;
            /*圆角属性*/
            font-size: 26px;
            color: white;
            cursor: pointer;
            outline: none;
            /*消除按钮点击之后出现的边框*/
        }

        .header_r {
            .header_l;
            background-color: white;
            margin-left: -5px;
            color: rgb(85, 168, 179);
        }
    }

    .ioc_1 {
        position: absolute;
        right: 10px;
        top: 10px;
        background-image: url("8.png");
        width: 60px;
        height: 60px;
        background-position: 0px 0px;
        zoom: 0.8;
    }
}

/*导航栏下拉菜单*/
.nav {
    .fixed(@c: white; );
    top:68px;
    border-bottom:1px solid rgb(225,229,231);
    .ioc_2{
        position:absolute;
        right:2px;
        top:13px;
        background-image:url("8.png");
        width:20px;
        height:10px;
        background-position: -136px -98px;
    }
    .box {
        float: left;
        width: 33.2%;
        position: relative;

        .span {
            display: block;
            background-color: white;
            /*文本,背景,边框属性*/
            color: rgb(153, 153, 153);
            font-size: 24px;
            font-weight: 600;
            cursor: pointer;
            /*游标样式*/
            border-right: 1px solid rgb(225, 229, 231);
            margin: 10px 0;
            text-align: center;

        }
        .span_1{
            .span;
            border: none;/*右边按钮没有边框*/
        }
    }
    .box:hover .dropdown-content{
        display:block;/*游标悬停在按钮上,下拉菜单显示为块级元素*/
    }
    .dropdown-content{/*下拉菜单属性*/
        display:none;  /*隐藏*/
        position:absolute;/*使下拉菜单独立于文档流,避免后续内容自适应下移*/
        background-color:white;
        width: 100%;/*自适应填满父元素宽度(33%)*/
        color:rgb(153,153,153);
        margin-top: 10px;
        .p_txt{
            border:1px solid rgb(225,229,231);
        }
        .p_txt:hover{
            box-shadow: 2px 2px 3px 1px rgb(218,220,221);/*添加阴影*/
        }
    }
}
/*主体*/
.main{
    margin:120px 0 80px;/*header，footer浮于文档流，设置外边距，使主体显示不被遮盖*/
    .main_1{
        height:140px;
        border-top:1px solid rgb(225,229,231);
    }
    .main_2_1{
        height: 20px;
    }
    .main_2{
        display:flex;
        height: 40px;
        .ioc_m_1{
            background-image:url("8.png");
            width:30px;
            height:26px;
            background-position: -134px -8px; 
            margin-left:20px;
        }
        .m_txt_1{
            margin-left:15px;
            font-size:22px;
            font-weight: 600;
            color:rgb(153,153,153);
          
        }
        }
        .main_3{
            display:flex;
            justify-content: space-between;
            height: 40px;
            .m_txt_2{
                margin-left:64px;
                font-size:20px;
                font-weight: 600;
                letter-spacing:2px;
                white-space: nowrap;/*文本不会换行*/
                overflow: hidden;/*溢出文本会被修剪,且修剪内容不可见*/
                text-overflow: ellipsis;/*修剪文本用省略号代替*/
            }
            .main_3_1{
                display:flex;
                margin-right: 20px;
                .m_txt_3{
                    margin-right:20px;
                    font-size:20px;
                    font-weight: 600;
                    color:red;
                    white-space: nowrap;/*文本不会换行*/
                }
            }

        }
}
/*底部*/
.footer{
    .fixed(@c:rgb(248,250,251););/*脱离文档流*/
    height:80px;
    border-top:1px solid rgb(225,229,231);
    bottom:0px;
   .flex;
   .footer_left{
    margin-right:20%;/*以中间盒子为目标,设置外边距*/
    background-color:rgb(248,250,251);
    outline:none;
    .ioc_f_l{
        background-image:url("8.png");
        width:56px;
        height:46px;
        background-position: -66px -8px;
        cursor:pointer;
    }
    .f_txt_l{
        font-weight: 600;/*字体粗细*/
        font-size:20px;/*字体大小*/
        color:rgb(95,192,205);/*字体颜色*/
        text-align:center;/*文本居中*/
    }
}

.footer_center{
    width: 70px;
    height: 70px;
    border-radius:50%;
    background-color:rgb(95,192,205);
    outline:none;
    .ioc_f_c{
        background-image:url("8.png");
        width:50px;
        height: 50px;
        background-position: -65px -72px;
        cursor:pointer;
        margin:auto;
        zoom:0.8;
        }
}
.footer_right{
    margin-left:20%;
    background-color:rgb(248,250,251);
    outline:none;
    .ioc_f_r{
        background-image:url("8.png");
        width:56px;
        height: 46px;
        background-position: -3px -68px;
        cursor:pointer
    }
    .f_txt_r{
        font-weight: 600;
        font-size:20px;
        color:rgb(153,153,153);
        text-align:center;
    }
}
}