* {
    margin: 0;
    padding: 0;
    border: 0;
}

//常用背景色
@bg-1: rgb(41, 189, 224);
@bg-2: rgb(253, 215, 147);
@p-1: rgb(154, 154, 154);
@p-2: rgb(251, 180, 53);
@p-3: rgb(201, 201, 201);

//文本样式
.text-style(@w: normal, @s: 40px, @c: white) {
    font-weight: @w;
    font-size: @s;
    color: @c;
}

//弹性布局-居中
.flex(@j: center) {
    display: flex;
    align-items: center;
    justify-content: @j;
}
body{
    position: relative;
    overflow-x: hidden;
}
/*侧边栏*/
input{
    display:none;
}
.n-1{
    position: fixed;
    top: 0;
    left: -300px;
    height: 100vh;
    width: 300px;
   transition: left 5s;
    .text-style(@c:@bg-1,@s:20px,);
    .li{
        .flex(@j:space-between);
        padding: 5px 10px;
        border-bottom:1px solid @p-1;
    }
}
input:checked ~.n-1{
    left:0;
    transition: left 5s;
}
input:checked ~.box123 {
    transform: translateX(300px);
    transition: transform 5s;
}
.box123{
    width: 100%;
    transform: translateX(0px);
    transition: transform 5s;
    background-color: #f0f0f0;
}
/*头部*/


.header {
    height: 80px;
    background: @bg-1;
    .flex(flex-start);
    .header-botton {  /*按钮样式*/
        margin-left: 40px;
        cursor:pointer;
        .header-span {  /*三条线样式*/
            display: block;
            background: white;
            width: 40px;
            height: 4px;
            margin: 10px 0;
        }
    }
}

/*导航*/
.nav {
    .flex;
    width: 80%;
    height: 100px;
    border: 1px solid @p-3;
    margin: 20px auto;
    position: relative;

    .nav-p {
        .text-style(@c: @p-1);
    }

    .nav_ioc {
        position: absolute;
        width: 26px;
        height: 48px;
        right: 30px;
    }
}

/*主体*/
.main {
    width: 80%;
    margin: 0 auto 20px;
    border: 1px solid @p-3;

    .main-top-p {
        .flex;
        .text-style(@c: @bg-2);
        height: 80px;
        border-bottom: 1px solid @p-2;
    }

    .main-a {
        display: block;
        .flex;
        .text-style(@c: white, @s: 30px, );
        width: 80%;
        height: 120px;
        background-color: @bg-1;
        margin: 30px auto;
        text-decoration: none;
        /*去下划线*/
    }

    .main-content-p {
        .flex;
        .text-style(@s: 26px, @c: @p-1, );
    }

    .main-a-1 {
        .main-a;
        position: relative;

        .main-triangle {
            width: 0;
            height: 0;
            border-width: 34px;
            border-style: solid;
            border-color: transparent transparent transparent @p-2;
            position: absolute;
            right: -84px;
        }
    }

    .footer {
        .flex;

        .footer-box {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: @p-3;
            margin: 30px 10px;
            cursor: pointer;
        }

        .footer-box:hover {
            background-color: rgb(41, 189, 224);
        }
    }
}