* {
    margin: 0;
    padding: 0;
    border: 0;
}

//常用背景色
@bg-1: rgb(41, 189, 224);
@bg-2: rgb(253, 215, 147);
@bg-3: rgb(131, 176, 154);
@p-1: rgb(154, 154, 154);
@p-2: rgb(251, 180, 53);
@p-3: rgb(201, 201, 201);

//文本样式
.text-style(@w: normal, @s: 40px, @c: white) {
    font-weight: @w;
    font-size: @s;
    color: @c;
}

//弹性布局-居中
.flex(@j: center, @a: center) {
    display: flex;
    align-items: @a;
    justify-content: @j;
}

//固定定位
.fixed() {
    position: fixed;
    width: 100%;
    z-index: 2;
}

/*头部样式*/
.header {
    .fixed;
    top: 0;
    height: 74px;
    .flex(space-between);
    background: @bg-1;
    border-bottom: 1px solid rgb(116, 212, 235);

    .header-L-ioc {
        margin-left: 20px;
    }

    .header-p {
        .text-style
    }

    .header-R-ioc {
        .flex;
        width: 35px;
        height: 35px;
        border: 3px solid white;
        border-radius: 50%;
        margin-right: 20px;

        .header-R-ioc-p {
            .text-style(@s: 28px, );
        }
    }
}

/*主体样式*/
.main {
    /*主题图标*/
    margin: 74px 0 128px 0;
    background: @bg-1;

    .main-ioc {
        background: url("7.png") no-repeat center 20px;
        .flex(@a: flex-start, );
        .text-style(@w: bold, );
        padding: 155px 0 20px 0;
    }

    .main-result {
        /*结局*/
        width: 60%;
        margin: 0 auto;

        .main-result-p {
            .text-style(@c: @p-2, @w: bold, );
            padding-top: 20px;
        }

        .main-span {
            overflow: hidden;
            padding: 20px 0;

            .main-result-span {
                display: block;
                .text-style(@s: 30px, );
                margin-left: 20px;
                float: left;
            }

            .main-result-span-1 {
                .main-result-span;
                clear: both;
            }
        }
    }

    .main-color {
        background: white;
    }

    .main-content {
        /*主题内容*/
        .main-result;

        .main-date {
            .flex(space-between);

            .main-date-p {
                .text-style(@s: 30px, @c: black, );
            }

            .main-time-p {
                .text-style(@s: 25px, @c: @p-3, );
            }
        }

        .main-event{
            padding: 20px 0;

            .main-event-p {
                .text-style(@c: @p-1, @s: 26px, );
            }
        }

    }

}

/*底部样式*/
.footer {
    .fixed;
    .flex(space-between);
    bottom: 0;
    height: 128px;
    background-color: rgba(41, 189, 224, 0.5);

    .footer-L {
        .flex;
        .text-style();
        width: 35%;
        height: 60%;
        background: rgb(246, 111, 111);
        margin-left: 10%;
        border-radius: 20px;
        text-decoration:none;
    }

    .footer-R {
        .footer-L;
        margin-left: 0;
        margin-right: 10%;
        background: @p-2;
    }
}