<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style type="text/css">
 input{
    display: none;/*默认样式隐藏*/
}
 label{
    position: relative;/*捕捉绝对定位*/
    margin: 0 10px;
}
 label::before{
    display: inline-block;
    content: "";
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 1px solid blue;
    vertical-align: bottom;
}

 input:checked+label::after{
    display: inline-block;
    content: "";
    width: 6px;
    height: 6px;
    border-radius: 50%;
    position: absolute;
    left: 6px;
    bottom: 6px;
    background-color:red;
  
}
</style>
</head>
<body> 
            <div>
                <input type="radio" name="paixu" id="paixu1">
                <label for="paixu1" style="cursor:pointer"></label>按热门排序

                <input type="radio" name="paixu" id="paixu2">
                <label for="paixu2" style="cursor:pointer"></label>按时间排序

                <input type="radio" name="paixu" id="paixu3">
                <label for="paixu3" style="cursor:pointer"></label>按评价排序
            </div>
</body>
 
</html>       