* {
    margin: 0;
    padding: 0;
    border: 0;
}

#box1{
    position: relative;
    width: 300px;
    height: 400px;
    border:1px solid;
    margin: 0 auto;
    .box2{
        position: absolute;
        width: 100px;
        height: 100px;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        background: red;
    }
}
