* {
    margin: 0;
    padding: 0;
    border: 0;
}

//头部和底部的固定定位  
.fixed(@c) {
    position: fixed;
    width: 100%;
    background-color: @c;
    height: 54px;

}

//弹性布局-居中
.flex(@j: center) {
    display: flex;
    align-items: center;
    justify-content: @j;
}

//文本样式
.text-style(@w: normal, @s: 20px, @c: white) {
    font-weight: @w;
    font-size: @s;
    color: @c;
}

//底部按钮样式
.botton(@bg: rgb(95, 192, 205), @bc: white, ) {
    width: 45%;
    background: @bg;
    border: 1px solid;
    border-color: @bc;
    border-radius: 6px;
    padding: 10px;
    cursor: pointer;
}




/*头部*/
.header {
    .fixed(@c: rgb(95, 192, 205); );
    top: 0;
    .flex;

    .header-p {
        .text-style(@w: bold);
    }

    .header-span {
        position: absolute;
        left: 20px;
        .text-style(@s: 42px);
    }
}

/*主体*/
.main {
    margin: 54px 0;
}

/*横幅广告*/
.banner {
    display: flex;
    align-items: center;
    background: url("4.png");
    height: 240px;
    background-size: 100% 100%;


    .ioc_2 {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        margin-left: 30px;
        background-color: rgb(239, 239, 239)
    }

    .banner-text-box {
        margin-left: 30px;

        .banner-p-1 {
            .text-style();
        }

        .banner-p-box {
            display: flex;

            .ioc_4 {
                width: 20px;
                height: 28px;
            }

            .banner-p-2 {
                margin-left: 20px;
                .text-style();
            }
        }
    }
}

/*主体内容*/
.main-box {
    display: flex;
    align-items: center;
    min-height: 50px;
    border-style: none none solid none;
    border-width: 1px;
    border-color: rgb(239, 240, 244);

    .main-container-1-div {
        background-color: rgb(95, 192, 205);
        width: 4px;
        height: 14px;
        margin: 0 10px;
    }

    ;

    .main-introduction {
        .text-style(@c: block, @w: bold, );
    }

    ;

    .main-experience {
        .text-style(@c: block, @s: 15px, @w: bold, );
    }

    ;

    .main-importance {
        .text-style(@c: red, @w: bold, );
    }

    .ioc_3 {
        width: 15px;
        height: 15px;
        margin: 0 20px;
    }

    ;

    .main-p-2 {
        .text-style(@c: rgb(153, 153, 153), @w: bold, );
        padding: 0 20px;
        margin-right: 20px;
        border-right: 3px solid rgb(153, 153, 153);
        flex-shrink: 0;
    }

    ;
}

/*底部*/
.footer {
    .fixed(@c: white, );
    .flex(@j: space-around);
    bottom: 0;

    .botton-l {
        .botton(@bg: white, @bc: rgb(95, 192, 205), );
        .text-style(@c: rgb(95, 192, 205), );
        .flex;
    }

    .botton-r {
        .botton;
        .text-style;
        .flex;
    }
}