*{
    margin: 0;
    padding: 0;
}
.box{
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    .box1{
        width: 25vw;
        height: 25vw;
        margin:2vw;
        background:burlywood;
        border-radius:2vw;
    }
    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top:20px;
        width: 80vw;
        height: 10vw;
        border: 1px solid burlywood;
        border-radius:2vw;
        color:burlywood;
        font-size:20px;
        cursor:pointer;
        outline:none;
    }   
}
